[include mainsail.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_btt-octopus-11-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[include config_files/generals.cfg]
[include config_files/beacon.cfg]
[include config_files/motors.cfg]
[include config_files/extruder.cfg]
[include config_files/runout-sensor.cfg]
[include config_files/misc.cfg]
[include config_files/macros.cfg]