
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1440B6B65154354D38202020FF0A1E35-if00
x_offset: 0
y_offset: 27
#speed: 15.
#lift_speed: 80.

[z_tilt]

z_positions:
        0,-10
        207,392
        410,-10
points:
        40,40
        200,340
        350,40

speed: 200
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.020

[bed_mesh]
algorithm: bicubic
speed: 5000
mesh_min: 30, 30
mesh_max: 350, 340
probe_count: 100, 100

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20